In [86]:
import pandas as pd
import numpy as np

In [87]:
df = pd.DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
'retail_price':1000, 'sales':100},
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
'retail_price':5, 'sales':300},
])

In [88]:
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [89]:
df["sales"].sum()

2100

In [90]:
df['current_net'] = ((df['retail_price'] - df['wholesale_price'])
* df['sales'])

In [91]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [92]:
df["15% tax"] = df["current_net"] * 0.85
df["20% tax"] = df["current_net"] * 0.8
df["25% tax"] = df["current_net"] * 0.75

In [93]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,15% tax,20% tax,25% tax
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [94]:
df.loc[df['wholesale_price'] > 30]

,product_id,name,wholesale_price,retail_price,sales,current_net,15% tax,20% tax,25% tax
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0

In [95]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,15% tax,20% tax,25% tax
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [96]:
new_data = ([
 {"product_id": 16, "name": "Phone", "wholesale_price": 200, "retail_price": 500},
    {"product_id": 24, "name": "Apple", "wholesale_price": 0.5, "retail_price": 1},
    {"product_id": 117, "name": "Pear", "wholesale_price": 0.6, "retail_price": 1.2},
])

In [97]:
new_df = pd.DataFrame(data=new_data)

In [98]:
df = pd.concat([df, new_df], ignore_index=True)

In [99]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,15% tax,20% tax,25% tax
0,23,computer,500.0,1000.0,100.0,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1.0,200.0,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5.0,300.0,600.0,510.0,480.0,450.0
5,16,Phone,200.0,500.0,NaN,NaN,NaN,NaN,NaN
6,24,Apple,0.5,1.0,NaN,NaN,NaN,NaN,NaN
7,117,Pear,0.6,1.2,NaN,NaN,NaN,NaN,NaN

In [100]:
df["product_id"].is_unique

True

In [105]:
df.loc[[5, 6, 7], "sales"] = [100, 99, 98]

In [106]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,15% tax,20% tax,25% tax
0,23,computer,500.0,1000.0,100.0,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1.0,200.0,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5.0,300.0,600.0,510.0,480.0,450.0
5,16,Phone,200.0,500.0,100.0,NaN,NaN,NaN,NaN
6,24,Apple,0.5,1.0,99.0,NaN,NaN,NaN,NaN
7,117,Pear,0.6,1.2,98.0,NaN,NaN,NaN,NaN

In [108]:
(df['retail_price'] - df['wholesale_price']) * df['sales'].sum()

0    1198500.0
1      95880.0
2      95880.0
3       1198.5
4       4794.0
5     719100.0
6       1198.5
7       1438.2
dtype: float64

In [109]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,15% tax,20% tax,25% tax
0,23,computer,500.0,1000.0,100.0,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1.0,200.0,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5.0,300.0,600.0,510.0,480.0,450.0
5,16,Phone,200.0,500.0,100.0,NaN,NaN,NaN,NaN
6,24,Apple,0.5,1.0,99.0,NaN,NaN,NaN,NaN
7,117,Pear,0.6,1.2,98.0,NaN,NaN,NaN,NaN

In [112]:
df.describe()

,product_id,wholesale_price,retail_price,sales,current_net,15% tax,20% tax,25% tax
count,8.000000,8.000000,8.000000,8.000000,5.000000,5.000000,5.000000,5.000000
mean,59.375000,96.825000,207.275000,299.625000,22140.000000,18819.000000,17712.000000,16605.000000
std,43.533033,176.254368,362.052687,316.499577,22635.547265,19240.215176,18108.437812,16976.660449
min,15.000000,0.500000,1.000000,98.000000,100.000000,85.000000,80.000000,75.000000
25%,21.250000,0.575000,1.150000,99.750000,600.000000,510.000000,480.000000,450.000000
50%,55.500000,19.000000,40.000000,150.000000,20000.000000,17000.000000,16000.000000,15000.000000
75%,96.250000,76.250000,181.250000,350.000000,40000.000000,34000.000000,32000.000000,30000.000000
max,117.000000,500.000000,1000.000000,1000.000000,50000.000000,42500.000000,40000.000000,37500.000000

In [123]:
mean_sales = df["sales"].mean()
df.query(f'sales > {mean_sales}')[['product_id', 'name']]

   product_id            name
1          96  Python Workout
2          97  Pandas Workout
4          87        sandwich

In [138]:
df.loc[df['sales'] > df["sales"].mean(), ['product_id', 'name']]

   product_id            name
1          96  Python Workout
2          97  Pandas Workout
4          87        sandwich