In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("/Users/jakub/data/sat-scores.csv", 
                 usecols=["Year", "State.Code", "Total.Math", "Family Income.Less than 20k.Math", "Family Income.Between 20-40k.Math", 
                         "Family Income.Between 40-60k.Math", "Family Income.Between 60-80k.Math", "Family Income.Between 80-100k.Math", "Family Income.More than 100k.Math"])

In [4]:
df

,Year,State.Code,Total.Math,Family Income.Between 20-40k.Math,Family Income.Between 40-60k.Math,Family Income.Between 60-80k.Math,Family Income.Between 80-100k.Math,Family Income.Less than 20k.Math,Family Income.More than 100k.Math
0,2005,AL,559,513,539,550,566,462,588
1,2005,AK,519,492,517,513,528,464,541
2,2005,AZ,530,498,520,524,534,485,554
3,2005,AR,552,513,543,553,570,489,572
4,2005,CA,522,477,506,521,535,451,566
...,...,...,...,...,...,...,...,...,...
572,2015,VA,517,469,488,496,514,441,549
573,2015,WA,511,483,503,521,534,449,560
574,2015,WV,500,468,483,487,503,448,522
575,2015,WI,606,551,596,590,605,573,615
576,2015,WY,587,533,550,561,598,0,573

In [8]:
df.describe().mean().sort_values()

Family Income.Less than 20k.Math       389.997998
Family Income.Between 20-40k.Math      408.461977
Family Income.More than 100k.Math      440.245740
Family Income.Between 60-80k.Math      454.139328
Family Income.Between 40-60k.Math      464.865426
Total.Math                             470.356807
Family Income.Between 80-100k.Math     479.928076
Year                                  1580.023586
dtype: float64

In [21]:
df.groupby("Year")[["Family Income.Between 20-40k.Math", "Family Income.Between 40-60k.Math", 
                    "Family Income.Between 60-80k.Math", "Family Income.Less than 20k.Math", "Family Income.More than 100k.Math"]].mean()

,Family Income.Between 20-40k.Math,Family Income.Between 40-60k.Math,Family Income.Between 60-80k.Math,Family Income.Less than 20k.Math,Family Income.More than 100k.Math
Year,,,,,
2005,488.653846,522.673077,536.076923,427.596154,572.173077
2006,502.923077,523.769231,534.903846,461.019231,572.519231
2007,494.849057,519.490566,533.188679,457.924528,565.169811
2008,523.622642,547.471698,549.188679,478.641509,564.566038
2009,527.823529,550.980392,553.941176,482.058824,585.784314
2010,499.274510,522.000000,534.235294,477.039216,569.274510
2011,494.886792,513.415094,528.660377,460.452830,563.245283
2012,492.056604,512.452830,525.773585,458.773585,557.320755
2013,490.132075,511.377358,520.320755,469.358491,556.339623
2014,497.641509,514.943396,527.169811,459.415094,555.433962
2015,491.603774,513.754717,527.132075,447.490566,563.433962

In [23]:
df.groupby("Year")[["Family Income.Between 20-40k.Math", "Family Income.Between 40-60k.Math", 
                    "Family Income.Between 60-80k.Math", "Family Income.Less than 20k.Math", "Family Income.More than 100k.Math"]].expanding().mean()

          Family Income.Between 20-40k.Math  \
Year
2005 0                           513.000000
     1                           502.500000
     2                           501.000000
     3                           504.000000
     4                           498.600000
...                                     ...
2015 572                         490.204082
     573                         490.060000
     574                         489.627451
     575                         490.807692
     576                         491.603774

          Family Income.Between 40-60k.Math  \
Year
2005 0                           539.000000
     1                           528.000000
     2                           525.333333
     3                           529.750000
     4                           525.000000
...                                     ...
2015 572                         512.183673
     573                         512.000000
     574                         511.431373
     575                         513.057692
     576                         513.754717

          Family Income.Between 60-80k.Math  Family Income.Less than 20k.Math  \
Year
2005 0                           550.000000                        462.000000
     1                           531.500000                        463.000000
     2                           529.000000                        470.333333
     3                           535.000000                        475.000000
     4                           532.200000                        470.200000
...                                     ...                               ...
2015 572                         526.102041                        454.020408
     573                         526.000000                        453.920000
     574                         525.235294                        453.803922
     575                         526.480769                        456.096154
     576                         527.132075                        447.490566

          Family Income.More than 100k.Math
Year
2005 0                           588.000000
     1                           564.500000
     2                           561.000000
     3                           563.750000
     4                           564.200000
...                                     ...
2015 572                         563.102041
     573                         563.040000
     574                         562.235294
     575                         563.250000
     576                         563.433962

[577 rows x 5 columns]

In [26]:
df.groupby('Year').mean(numeric_only=True).sort_index()

,Total.Math,Family Income.Between 20-40k.Math,Family Income.Between 40-60k.Math,Family Income.Between 60-80k.Math,Family Income.Between 80-100k.Math,Family Income.Less than 20k.Math,Family Income.More than 100k.Math
Year,,,,,,,
2005,535.653846,488.653846,522.673077,536.076923,548.942308,427.596154,572.173077
2006,537.480769,502.923077,523.769231,534.903846,550.461538,461.019231,572.519231
2007,535.339623,494.849057,519.490566,533.188679,545.698113,457.924528,565.169811
2008,535.981132,523.622642,547.471698,549.188679,557.641509,478.641509,564.566038
2009,540.803922,527.823529,550.980392,553.941176,565.333333,482.058824,585.784314
2010,540.843137,499.274510,522.000000,534.235294,547.627451,477.039216,569.274510
2011,533.226415,494.886792,513.415094,528.660377,541.849057,460.452830,563.245283
2012,533.603774,492.056604,512.452830,525.773585,538.301887,458.773585,557.320755
2013,532.622642,490.132075,511.377358,520.320755,537.396226,469.358491,556.339623
2014,534.283019,497.641509,514.943396,527.169811,543.132075,459.415094,555.433962
2015,533.094340,491.603774,513.754717,527.132075,542.037736,447.490566,563.433962