In [35]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv("/Users/jakub/data/nyc_taxi_2019-01.csv", 
                 usecols=["passenger_count", "trip_distance", "total_amount"])

In [37]:
result = df.groupby('passenger_count')['total_amount'].agg('mean')

In [38]:
result

passenger_count
0    18.663658
1    15.609601
2    15.831294
3    15.604015
4    15.650307
5    15.546940
6    15.437892
7    48.278421
8    64.105517
9    31.094444
Name: total_amount, dtype: float64

In [39]:
result_df = result.reset_index(name='average_total_amount')

In [40]:
result_df.sort_values(by='average_total_amount', ascending=False)

   passenger_count  average_total_amount
8                8             64.105517
7                7             48.278421
9                9             31.094444
0                0             18.663658
2                2             15.831294
4                4             15.650307
1                1             15.609601
3                3             15.604015
5                5             15.546940
6                6             15.437892

In [41]:
def distance_group(trip_in_miles):
    if trip_in_miles < 2:
        return "short"
    elif trip_in_miles >=2 and trip_in_miles < 10:
        return "medium"
    elif trip_in_miles >= 10:
        return "long"

In [42]:
df["trip_distance_group"] = df["trip_distance"].apply(distance_group)

In [43]:
df

         passenger_count  trip_distance  total_amount trip_distance_group
0                      1           1.50          9.95               short
1                      1           2.60         16.30              medium
2                      3           0.00          5.80               short
3                      5           0.00          7.55               short
4                      5           0.00         55.55               short
...                  ...            ...           ...                 ...
7667787                1           4.79         23.16              medium
7667788                1           0.00          0.00               short
7667789                1           0.00          0.00               short
7667790                1           0.00          0.00               short
7667791                1           0.00          0.00               short

[7667792 rows x 4 columns]

In [44]:
df["trip_distance_group"] = pd.cut(df['trip_distance'], [df['trip_distance'].min(), 2, 10, df['trip_distance'].max()], labels=['short', 'medium', 'long'])

In [45]:
df

         passenger_count  trip_distance  total_amount trip_distance_group
0                      1           1.50          9.95               short
1                      1           2.60         16.30              medium
2                      3           0.00          5.80                 NaN
3                      5           0.00          7.55                 NaN
4                      5           0.00         55.55                 NaN
...                  ...            ...           ...                 ...
7667787                1           4.79         23.16              medium
7667788                1           0.00          0.00                 NaN
7667789                1           0.00          0.00                 NaN
7667790                1           0.00          0.00                 NaN
7667791                1           0.00          0.00                 NaN

[7667792 rows x 4 columns]