In [52]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_csv("/Users/jakub/data/olympic_athlete_events.csv", 
                 usecols=["Age", "Height", "Team", "Year", "Season", "Sport", "Medal"])

In [54]:
df.shape

(271116, 7)

In [67]:
df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Age     261642 non-null  float64
 1   Height  210945 non-null  float64
 2   Team    271116 non-null  object
 3   Year    271116 non-null  int64
 4   Season  271116 non-null  object
 5   Sport   271116 non-null  object
 6   Medal   39783 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 14.5+ MB

In [56]:
df_filtered = df.loc[df["Year"] >= 1980]

In [57]:
df_filtered

         Age  Height         Team  Year  Season          Sport Medal
0       24.0   180.0        China  1992  Summer     Basketball   NaN
1       23.0   170.0        China  2012  Summer           Judo   NaN
4       21.0   185.0  Netherlands  1988  Winter  Speed Skating   NaN
5       21.0   185.0  Netherlands  1988  Winter  Speed Skating   NaN
6       25.0   185.0  Netherlands  1992  Winter  Speed Skating   NaN
...      ...     ...          ...   ...     ...            ...   ...
271110  33.0   171.0      Belarus  2016  Summer     Basketball   NaN
271112  27.0   176.0       Poland  2014  Winter    Ski Jumping   NaN
271113  27.0   176.0       Poland  2014  Winter    Ski Jumping   NaN
271114  30.0   185.0       Poland  1998  Winter      Bobsleigh   NaN
271115  34.0   185.0       Poland  2002  Winter      Bobsleigh   NaN

[157417 rows x 7 columns]

In [58]:
df_fileterd_again = df_filtered.loc[df["Team"].isin(["France", "United States", "Switzerland", "China", "India", "Great Britain"])]

In [59]:
df_fileterd_again = df_fileterd_again.dropna()

In [60]:
df_fileterd_again["Age"].mean()

25.35858778625954

In [61]:
df_fileterd_again.pivot_table(index="Year", columns="Team", values="Age")

Team,China,France,Great Britain,India,Switzerland,United States
Year,,,,,,
1980,NaN,23.566667,22.354167,23.312500,21.600000,22.068966
1984,21.837838,24.657143,25.760563,NaN,28.294118,24.013928
1988,22.080000,27.096774,27.759259,NaN,26.541667,24.448113
1992,22.173913,27.415385,26.140000,NaN,22.500000,25.212766
1994,22.333333,25.636364,30.666667,NaN,27.500000,25.421053
1996,23.042553,27.795918,25.153846,23.000000,28.000000,25.233871
1998,19.857143,25.923077,30.000000,NaN,28.400000,23.100000
2000,22.461538,27.218750,28.692308,25.000000,31.000000,26.146444
2002,23.285714,27.000000,31.166667,NaN,27.800000,26.271429
2004,23.609756,26.773585,28.672727,34.000000,28.000000,25.321705
2006,24.222222,27.733333,24.000000,NaN,28.000000,24.437500
2008,23.447059,26.701299,27.382716,24.000000,30.272727,25.524272
2010,23.666667,25.357143,27.000000,NaN,28.583333,25.404494
2012,23.435897,26.230769,27.491803,27.333333,29.000000,25.533613
2014,20.666667,25.555556,26.200000,NaN,23.392857,24.365385
2016,24.403670,28.510417,27.765517,22.000000,31.181818,25.807843

In [64]:
df_fileterd_again.pivot_table(index="Year", columns="Team", values="Height", aggfunc='max')

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980    NaN   193.0          193.0  179.0        183.0          193.0
1984  205.0   203.0          200.0    NaN        185.0          213.0
1988  188.0   200.0          193.0    NaN        200.0          216.0
1992  204.0   200.0          198.0    NaN        200.0          216.0
1994  171.0   181.0          180.0    NaN        180.0          183.0
1996  189.0   201.0          200.0  178.0        190.0          216.0
1998  179.0   198.0          185.0    NaN        187.0          183.0
2000  185.0   218.0          204.0  163.0        190.0          207.0
2002  179.0   186.0          172.0    NaN        187.0          190.0
2004  196.0   198.0          196.0  188.0        191.0          213.0
2006  180.0   189.0          171.0    NaN        184.0          188.0
2008  200.0   203.0          207.0  182.0        188.0          211.0
2010  175.0   186.0          173.0    NaN        193.0          193.0
2012  201.0   203.0          202.0  180.0        185.0          216.0
2014  182.0   186.0          184.0    NaN        184.0          193.0
2016  201.0   203.0          207.0  179.0        187.0          211.0

In [65]:
df_fileterd_again.dropna().pivot_table(index="Year", columns="Team", values="Medal", aggfunc='max')

Team   China  France Great Britain   India Switzerland United States
Year
1980     NaN  Silver        Silver    Gold        Gold        Silver
1984  Silver  Silver        Silver     NaN      Silver        Silver
1988  Silver  Silver        Silver     NaN      Silver        Silver
1992  Silver  Silver        Silver     NaN        Gold        Silver
1994  Silver  Silver        Bronze     NaN      Silver        Silver
1996  Silver  Silver        Silver  Bronze      Silver        Silver
1998  Silver  Silver        Bronze     NaN      Silver        Silver
2000  Silver  Silver        Silver  Bronze      Silver        Silver
2002  Silver  Silver          Gold     NaN      Silver        Silver
2004  Silver  Silver        Silver  Silver      Silver        Silver
2006  Silver  Silver        Silver     NaN      Silver        Silver
2008  Silver  Silver        Silver    Gold      Silver        Silver
2010  Silver  Silver          Gold     NaN        Gold        Silver
2012  Silver  Silver        Silver  Silver      Silver        Silver
2014  Silver  Silver        Silver     NaN      Silver        Silver
2016  Silver  Silver        Silver  Silver      Silver        Silver